# ScalingHealth

./: .gitignore  CHANGELOG.md  ISSUE_TEMPLATE  LICENSE  README.md  build.gradle  changelog.txt  gradle.properties  settings.gradle  update.json  version.properties
.github/: ISSUE_TEMPLATE  stale.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: main.yml
common/net/silentchaos512/scalinghealth/: CommandScalingHealth.java  ScalingHealth.java
common/net/silentchaos512/scalinghealth/api/: ScalingHealthAPI.java  package-info.java
common/net/silentchaos512/scalinghealth/api/event/: BlightSpawnEvent.java
common/net/silentchaos512/scalinghealth/asm/: SHAsmConfig.java  SHClassTransformer.java  SHLoadingPlugin.java
common/net/silentchaos512/scalinghealth/block/: BlockCrystalOre.java
common/net/silentchaos512/scalinghealth/client/: ClientTickHandler.java  DifficultyDisplayHandler.java  HeartDisplayHandler.java
common/net/silentchaos512/scalinghealth/client/key/: KeyTrackerSH.java
common/net/silentchaos512/scalinghealth/client/render/entity/: RenderBlightFire.java
common/net/silentchaos512/scalinghealth/command/: CommandScalingHealth.java
common/net/silentchaos512/scalinghealth/compat/morpheus/: SHMorpheusCompat.java
common/net/silentchaos512/scalinghealth/config/: Config.java  ConfigScalingHealth.java
common/net/silentchaos512/scalinghealth/entity/: EntityBlightFire.java
common/net/silentchaos512/scalinghealth/event/: BlightHandler.java  DamageScaling.java  DifficultyHandler.java  PetEventHandler.java  PlayerBonusRegenHandler.java  ScalingHealthClientEvents.java  ScalingHealthCommonEvents.java  WitEventHandler.java
common/net/silentchaos512/scalinghealth/gui/: GuiConfigScalingHealth.java  GuiFactoryScalingHealth.java
common/net/silentchaos512/scalinghealth/init/: ModBlocks.java  ModEntities.java  ModItems.java  ModPotions.java  ModSounds.java
common/net/silentchaos512/scalinghealth/item/: ItemCrystalShard.java  ItemDifficultyChanger.java  ItemHeartContainer.java
common/net/silentchaos512/scalinghealth/lib/: EnumAreaDifficultyMode.java  EnumHealthModMode.java  EnumModParticles.java  EnumResetTime.java
common/net/silentchaos512/scalinghealth/lib/module/: ModuleAprilTricks.java
common/net/silentchaos512/scalinghealth/network/: DataSyncManager.java  NetworkHandler.java  PacketScalingHealth.java
common/net/silentchaos512/scalinghealth/network/message/: MessageDataSync.java  MessageMarkBlight.java  MessagePlaySound.java  MessageWorldDataSync.java
common/net/silentchaos512/scalinghealth/proxy/: ScalingHealthClientProxy.java  ScalingHealthCommonProxy.java
common/net/silentchaos512/scalinghealth/utils/: EntityDifficultyChangeList.java  EntityMatchList.java  EquipmentTierMap.java  MobPotionMap.java  ModifierHandler.java  PlayerMatchList.java  SHPlayerDataHandler.java  ScalingHealthSaveStorage.java  StackProducer.java
common/net/silentchaos512/scalinghealth/world/: SHWorldGenerator.java  ScalingHealthSavedData.java
gradle/wrapper/: gradle-wrapper.properties
image/: CrystalOre.pdn
resources/: mcmod.info
resources/assets/scalinghealth/: sounds.json
resources/assets/scalinghealth/blockstates/: CrystalOre.json
resources/assets/scalinghealth/lang/: en_US.lang  es_VE.lang  zh_CN.lang
resources/assets/scalinghealth/models/block/: CrystalOre.json
resources/assets/scalinghealth/models/item/: CrystalOre.json  CrystalShard.json  HeartContainer.json  difficultychanger0.json  difficultychanger1.json  healingitem0.json  healingitem1.json  heartdust.json
src/main/java/net/silentchaos512/scalinghealth/: ScalingHealth.java  SideProxy.java
src/main/java/net/silentchaos512/scalinghealth/api/: ScalingHealthAPI.java  package-info.java
src/main/java/net/silentchaos512/scalinghealth/asm/: SHAsmConfig.java  SHClassTransformer.java
src/main/java/net/silentchaos512/scalinghealth/block/: BlockCrystalOre.java  BlockShardOre.java  ShardOreBlock.java  package-info.java
src/main/java/net/silentchaos512/scalinghealth/capability/: CapabilityDifficultyAffected.java  CapabilityDifficultySource.java  CapabilityPlayerData.java  DifficultyAffectedCapability.java  DifficultySourceCapability.java  IDifficultyAffected.java  IDifficultySource.java  IPetData.java  IPlayerData.java  PetHealthCapability.java  PlayerDataCapability.java
src/main/java/net/silentchaos512/scalinghealth/client/: ClientHandler.java  ClientInit.java  ClientTickHandler.java  ColoredParticle.java  KeyManager.java  (+3 more)
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/scalinghealth/: sounds.json
src/main/resources/assets/scalinghealth/blockstates/: crystalore.json  power_crystal_ore.json
src/main/resources/assets/scalinghealth/lang/: en_US.lang  en_us.json  es_VE.lang  es_ve.json  it_IT.lang  it_it.json  pl_PL.lang  pl_pl.json  pt_BR.lang  ru_ru.json  zh_CN.lang  zh_cn.json  zh_tw.json
src/main/resources/assets/scalinghealth/recipes/: bandages.json  heart_container.json  heart_dust.json  medkit.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/scalinghealth/loot_modifiers/: boss.json  hostile.json  peaceful.json
src/main/resources/data/scalinghealth/recipes/: bandages.json  heart_crystal.json  heart_dust.json  medkit.json  power_crystal.json
src/main/resources/data/scalinghealth/sh_mechanics/: damage_scaling.json  difficulty.json  mobs.json  player.json
user_starter_pack/configs/: READ_ME.txt  scalinghealth-client.toml  scalinghealth-server.toml
user_starter_pack/datapack/pack name/: READ_ME.txt  pack.mcmeta
user_starter_pack/datapack/pack name/assets/scalinghealth/: sounds.json
user_starter_pack/datapack/pack name/assets/scalinghealth/blockstates/: power_crystal_ore.json
user_starter_pack/datapack/pack name/assets/scalinghealth/lang/: pt_br.json  uk_ua.json  zh_cn.json
user_starter_pack/datapack/pack name/data/scalinghealth/recipes/: bandages.json  power_crystal.json
user_starter_pack/datapack/pack name/data/scalinghealth/sh_mechanics/: items.json  player.json
(+245 files in other folders)
