org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

group = net.silentchaos512
archivesBaseName = ScalingHealth
mod_id = scalinghealth
repoName = scaling-health
name = Scaling Health
description = Scaling Health
vcsUrl = https://github.com/SilentChaos512/ScalingHealth.git
changelogUrl = https://github.com/SilentChaos512/ScalingHealth/blob/1.19/CHANGELOG.md

mc_version=1.20.1
sl_file=4585754

forge_version = 1.20.1-47.0.1

cf_project_id = 248027
cf_release_type = beta
cf_changelog_filename = CHANGELOG.md
