org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

group = net.silentchaos512
archivesBaseName = ScalingHealth
mod_id = scalinghealth
repoName = scaling-health
name = Scaling Health
description = Scaling Health
vcsUrl = https://github.com/SilentChaos512/ScalingHealth.git
changelogUrl = https://github.com/SilentChaos512/ScalingHealth/blob/1.18/CHANGELOG.md

mc_version=1.18.2
sl_file=3708359
jei_version=1.18.2:9.5.+

forge_version = 1.18.2-40.1.19

cf_project_id = 248027
cf_release_type = release
cf_changelog_filename = CHANGELOG.md
