##########
# Blocks #
##########

tile.scalinghealth.crystalore.name=Heart Crystal Ore



#########
# Items #
#########

item.scalinghealth.crystalshard.name=Heart Crystal Shard
item.scalinghealth.difficultychanger0.name=Enchanted Heart
item.scalinghealth.difficultychanger1.name=Cursed Heart
item.scalinghealth.difficultychanger.effectDesc=Difficulty %s
item.scalinghealth.heartcontainer.name=Heart Container
item.scalinghealth.heartcontainer.desc1=Increases maximum health
item.scalinghealth.heartcontainer.notEnoughXP=You need %d XP levels to use this
item.scalinghealth.heartdust.name=Heart Dust
item.scalinghealth.healingitem0.name=Bandages
item.scalinghealth.healingitem1.name=Medkit
item.scalinghealth.healingitem.healingValue=Restores %d%% of your health over %d seconds.
item.scalinghealth.healingitem.howToUse=Use for %d seconds to apply.


###########
# Potions #
###########

effect.scalinghealth:bandaged=Bandaged



###########
# Blights #
###########

blight.scalinghealth:name=Blight %s
blight.scalinghealth:killedByPlayer=Blight %s was killed by %s!



############
# Commands #
############

command.outOfBounds=Value must be between %s and %s.
command.showDifficulty=Difficulty of %s: %s / %s
command.setDifficulty=Set difficulty of player %s to %s.
command.showHealth=Health of %s: %s / %s (%s)
command.setHealth=Set health of player %s to %d.
command.showWorldDifficulty=Difficulty of the world: %s / %s
command.setWorldDifficulty=Set difficulty of the world to %s.



########
# Misc #
########

misc.scalinghealth:sleepWarning=[Scaling Health] WARNING: Sleeping will change your difficulty!
misc.scalinghealth:difficultyMeterText=DIFFICULTY
