# Translate by: Allinxter_910
# Última actualización: 20/07/2018

##########
# Blocks #
##########

tile.scalinghealth.crystalore.name=Mena de Cristal de Corazón



#########
# Items #
#########

item.scalinghealth.crystalshard.name=Trozo de Cristal de Corazón
item.scalinghealth.enchanted_heart.name=Corazón encantando
item.scalinghealth.cursed_heart.name=Corazón maldito
item.scalinghealth.difficultychanger.effectDesc=Dificultad %s
item.scalinghealth.heartcontainer.name=Contenedor de Corazón
item.scalinghealth.heartcontainer.desc=Incrementa la salud máxima
item.scalinghealth.heartcontainer.notEnoughXP=Necesitas %d niveles de XP para usar esto
item.scalinghealth.heartdust.name=Polvo de Corazón
item.scalinghealth.bandage.name=Vendaje
item.scalinghealth.medkit.name=Kit Médico
item.scalinghealth.healingitem.healingValue=Regenera %d%% de tu salud en %d segundos.
item.scalinghealth.healingitem.howToUse=Usa por %d para aplicar.


###########
# Potions #
###########

effect.scalinghealth.bandaged=Vendado



###########
# Blights #
###########

blight.scalinghealth.name=%s Raro
blight.scalinghealth.killedByPlayer=¡%s Raro fue asisesinado por %s!



############
# Commands #
############

command.scalinghealth.outOfBounds=Los valores deben variar entre %s y %s.
command.scalinghealth.showDifficulty=Dificultad de %s: %s / %s
command.scalinghealth.setDifficulty=La dificultad de %s fue cambiada a %s.
command.scalinghealth.showHealth=Salud de %s: %s / %s (%s)
command.scalinghealth.setHealth=La salud de %s fue cambiada a %d.
command.scalinghealth.showWorldDifficulty=Dificultad del mundo: %s / %s
command.scalinghealth.setWorldDifficulty=La dificultad del mundo fue cambiada a %s.



########
# Misc #
########

misc.scalinghealth.sleepWarning=[Scaling Health] Advertencia: ¡Dormir cambiará tu dificultad!
misc.scalinghealth.difficultyMeterText=DIFICULTAD
