# Translator: Diego Ramos (mine.ly/DaDodger)

itemGroup.scalinghealth=Scaling Health

##########
# Blocks #
##########

tile.scalinghealth.crystalore.name=Minério de coração cristalino



#########
# Items #
#########

item.scalinghealth.crystalshard.name=Fragmento de coração cristalino
item.scalinghealth.difficultychanger0.name=Coração encantado
item.scalinghealth.difficultychanger1.name=Coração amaldiçoado
item.scalinghealth.difficultychanger.effectDesc=Dificuldade %s
item.scalinghealth.heartcontainer.name=Coração cristalino
item.scalinghealth.heartcontainer.desc1=Expande sua vida máxima
item.scalinghealth.heartcontainer.notEnoughXP=Requer %d níveis de experiência para usá-lo
item.scalinghealth.heartdust.name=Pó de coração
item.scalinghealth.healingitem0.name=Bandagens
item.scalinghealth.healingitem1.name=Kit médico
item.scalinghealth.healingitem.healingValue=Restaura %d%% de sua vida em %d segundos.
item.scalinghealth.healingitem.howToUse=Utilize-o por %d segundos para ter efeito.


###########
# Potions #
###########

effect.scalinghealth:bandaged=Ataduras



###########
# Blights #
###########

blight.scalinghealth:name=Blight %s
blight.scalinghealth:killedByPlayer=Blight %s was killed by %s!



############
# Commands #
############

command.outOfBounds=O valor deve estar entre %s e %s.
command.showDifficulty=Dificuldade de %s: %s / %s
command.setDifficulty=A dificuldade de %s foi definida para %s.
command.showHealth=Vida de %s: %s / %s (%s)
command.setHealth=A vida de %s foi definida para %d.
command.showWorldDifficulty=Dificuldade do mundo: %s / %s
command.setWorldDifficulty=A dificuldade do mundo foi definida para %s.



########
# Misc #
########

misc.scalinghealth:sleepWarning=[Scaling Health] ATENÇÃO: Dormir mudará a dificuldade!
misc.scalinghealth:difficultyMeterText=DIFICULDADE
