##########
# Blocks #
##########

tile.scalinghealth:CrystalOre.name=Heart Crystal Ore



#########
# Items #
#########

item.scalinghealth:CrystalShard.name=Heart Crystal Shard
item.scalinghealth:HeartContainer.name=Heart Container



############
# Commands #
############

command.outOfBounds=Value must be between %s and %s.
command.showDifficulty=Difficulty of %s: %s / %s
command.setDifficulty=Set difficulty of player %s to %s.
command.showHealth=Health of %s: %s / %s
command.setHealth=Set health of player %s to %d.
